{
  "name": "nextjs_with_css_in_js_samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mobile-detect": "^1.4.4",
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-media-match": "^1.10.2",
    "ua-parser-js": "^0.7.20"
  }
}
